{
  "src/pages/_default.page.client.jsx": {
    "file": "assets/src/pages/_default.page.client.jsx.4d2dd2cb.js",
    "src": "src/pages/_default.page.client.jsx",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/index.page.jsx",
      "src/pages/style/index.page.jsx",
      "src/pages/style/convert/index.page.jsx",
      "src/pages/style/demo/index.page.jsx",
      "src/pages/_default.page.server.jsx"
    ],
    "css": [
      "assets/src/pages/_default.page.client.jsx.7cca6456.css"
    ]
  },
  "src/pages/index.page.jsx": {
    "file": "assets/index.page.1e7d4d4f.js",
    "src": "src/pages/index.page.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/pages/_default.page.client.jsx"
    ]
  },
  "src/pages/style/index.page.jsx": {
    "file": "assets/index.page.1ddcb0c8.js",
    "src": "src/pages/style/index.page.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/pages/_default.page.client.jsx",
      "_editor.5460ff78.js",
      "_use-tabs.08607ae9.js"
    ]
  },
  "_editor.5460ff78.js": {
    "file": "assets/editor.5460ff78.js",
    "imports": [
      "src/pages/_default.page.client.jsx"
    ]
  },
  "_use-tabs.08607ae9.js": {
    "file": "assets/use-tabs.08607ae9.js",
    "imports": [
      "_editor.5460ff78.js",
      "src/pages/_default.page.client.jsx"
    ]
  },
  "src/pages/style/convert/index.page.jsx": {
    "file": "assets/index.page.26093a4c.js",
    "src": "src/pages/style/convert/index.page.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_editor.5460ff78.js",
      "src/pages/_default.page.client.jsx",
      "__commonjsHelpers.2b8b3a19.js"
    ]
  },
  "__commonjsHelpers.2b8b3a19.js": {
    "file": "assets/_commonjsHelpers.2b8b3a19.js"
  },
  "src/pages/style/demo/index.page.jsx": {
    "file": "assets/index.page.777da35e.js",
    "src": "src/pages/style/demo/index.page.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_editor.5460ff78.js",
      "src/pages/_default.page.client.jsx",
      "__commonjsHelpers.2b8b3a19.js",
      "_use-tabs.08607ae9.js"
    ]
  },
  "src/pages/_default.page.server.jsx": {
    "file": "assets/_default.page.server.fc8b2639.js",
    "src": "src/pages/_default.page.server.jsx",
    "isDynamicEntry": true
  }
}